{
  "name": "steam-electron-build-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "steamElectronBuild": {
    "productName": "SteamElectronBuildDemo",
    "appId": "com.steamelectronbuild.demo",
    "steamAppId": 480
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "steam-electron-build dev",
    "build:mac": "steam-electron-build mac",
    "build:win": "steam-electron-build win",
    "build:linux": "steam-electron-build linux"
  },
  "dependencies": {
    "pixi.js": "^8.19.0",
    "steam-electron-build": "file:.."
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
